=== Theme Name ===
Requires at least: 3.0.1
Tested up to: 5.8.2

DveriLanding is special theme created by order.

== Description ==

DveriLanding is special theme created by order.

== Changelog ==

= 1.0.10 =
* Проверка обновлений

= 1.0.9 =
* Добавлено автообновление темы

== Upgrade Notice ==

= 1.0.10 =
Проверка обновлений

= 1.0.9 =
Добавляет автообновление темы